@keyframes move-in-from-left
  0%
    opacity: 0
    transform: translateX($translate-100 * -1rem)
  80%
    transform: translateX($translate-80 * 1rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes move-in-from-right
  0%
    opacity: 0
    transform: translateX($translate-100 * 1rem)
  80%
    transform: translateX($translate-80 * -1rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes move-in-from-bottom
  0%
    opacity: 0
    transform: translateY($translate-100 * 1rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes move-in-from-top
  0%
    opacity: 0
    transform: translateY($translate-100 * -1rem)
  100%
    opacity: 1
    transform: translate(0)
