# = Package Manager ============================================================

# _ Tmux Package Manager
run '~/.tmux/plugins/tpm/tpm'

# _ Packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# = Config =====================================================================

# _ Default Prefix
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# _ Base Number Window And Panels
set -g base-index 1
set -g pane-base-index 1

# _ Mouse
set -g mouse on
# set -g @scroll-down-exit-copy-mode "off"
# set -g @scroll-without-changing-pane "on"
# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# set -g @scroll-in-moused-over-pane "off"

# _ Status
set -g status-interval 10
set-option -g status-position bottom
# set -g status-left-length 50
# set -g status-right-length '200'
set -g default-terminal "screen-256color"
# set -g status-justify centre
# set-option -g status-style fg=colour136,bg=colour235

# _ Config
set -g history-limit 5000
set -g @resurrect-capture-pane-contents 'on'

# = Theme ======================================================================

# _ Window
# set -g window-status-current-bg colour231
# set -g window-status-current-fg colour27
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# _ Pane
# set -g pane-border-bg black
# set -g pane-border-fg colour238
# set -g pane-active-border-bg black
# set -g pane-active-border-fg colour27

# _ Status
# set -g status-bg colour231
# set -g status-style ""
# set -g status-fg colour27

# = Key Binding ================================================================

# _ Arrow To Switch Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# _ Shift Arrow To Switch Windows
bind -n S-Left previous-window
bind -n S-Right next-window

# _ Window Split Keys
bind-key h split-window -h
bind-key v split-window -v

# _ Config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key R select-layout main-horizontal
bind -n C-k clear-history

# _ Resize Panels
bind-key -r j resize-pane -D 6
bind-key -r k resize-pane -U 6
bind-key -r h resize-pane -L 6
bind-key -r l resize-pane -R 6

# = Status Bar =================================================================

set -g status-right "#[fg=yellow,dim,bg=default]#(~/bin/battery.sh -t) #[fg=blue,bold]%H:%M "
