// = Colors
$clr-white: hsla(1, 0%, 100%, 1)
$clr-grey: hsla(0, 0%, 80%, 1)
$clr-grey-100: hsla(0, 0%, 70%, 1)
$clr-grey-200: hsla(0, 0%, 60%, 1)
$clr-grey-300: hsla(0, 0%, 50%, 1)
$clr-grey-400: hsla(0, 0%, 40%, 1)
$clr-grey-500: hsla(0, 0%, 30%, 1)
$clr-black: hsl(0, 0%, 0%)

$clr-primary: hsla(211, 40%, 36%, 1)
$clr-primary-500: hsla(211, 40%, 20%, 1)
$clr-secondary: $clr-grey-300
$clr-secondary-500: $clr-grey-500
$clr-success: hsla(165, 100%, 37%, 1)
$clr-info: hsla(204, 70%, 53%, 1)
$clr-warning: hsla(37, 90%, 51%, 1)
$clr-danger: hsla(6, 78%, 57%, 1)

// = Font size
$default-font-size: 1rem
$default-page-size: 110rem

// = Styling
$border-radius: 0.3rem

// = Animations
$translate-100: 3
$translate-80: 1
